═══════════════════════════════════════════════════════════════════════════════
                          دليل البدء السريع للمشروع
                    AMAALSAHARI BUSINESS PLATFORM - Onboarding Guide
═══════════════════════════════════════════════════════════════════════════════

🔍 كلمات البحث السريع (Quick Search Keywords):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ابحث عن الموضوع بسرعة باستخدام Ctrl+F ومن ثم اكتب الكلمة المناسبة:
  
  • "التثبيت و التشغيل" → للبدء والتشغيل الأول
  • "هيكل المشروع" → معرفة الملفات والمجلدات
  • "تعديل الصفحات" → كيفية تعديل محتوى الموقع
  • "لوحة التحكم" → شرح لوحة المسؤول
  • "البحث عن العناصر" → كيفية البحث عن أي شيء في المشروع
  • "المميزات التقنية" → شرح الأدوات والتقنيات المستخدمة
  • "الأمان والمصادقة" → شرح نظام تسجيل الدخول والكلمات المرورية
  • "إرسال البريد الإلكتروني" → إعدادات البريد والتنبيهات

═══════════════════════════════════════════════════════════════════════════════
                          📋 جدول المحتويات
═══════════════════════════════════════════════════════════════════════════════

  1️⃣  التثبيت و التشغيل
  2️⃣  هيكل المشروع الكامل
  3️⃣  كيفية تعديل الصفحات المختلفة
  4️⃣  شرح لوحة التحكم (Admin Panel)
  5️⃣  البحث عن العناصر في المشروع
  6️⃣  المميزات التقنية للمشروع
  7️⃣  نظام الأمان والمصادقة
  8️⃣  إعدادات البريد الإلكتروني
  9️⃣  الأسئلة الشائعة والحل السريع
  
═══════════════════════════════════════════════════════════════════════════════
                    1️⃣  التثبيت و التشغيل (Installation & Setup)
═══════════════════════════════════════════════════════════════════════════════

📌 الخطوة الأولى: تثبيت Node.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Node.js هي أداة برمجية تسمح بتشغيل JavaScript على الكمبيوتر (بدون الحاجة للمتصفح)

✅ خطوات التثبيت:
  1. اذهب إلى: https://nodejs.org/
  2. اختر النسخة LTS (الإصدار المستقر) - الزر الأكبر والأزرق
  3. نزّل الملف وثبّته على الكمبيوتر
  4. افتح Command Prompt أو Terminal (الشاشة السوداء)
  5. اكتب: node --version
     → إذا ظهر رقم نسخة، فالتثبيت نجح ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 الخطوة الثانية: تشغيل المشروع على الكمبيوتر المحلي
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الخطوات:
  1. افتح مجلد المشروع في Command Prompt أو Terminal
  2. اكتب الأوامر التالية واحدة تلو الأخرى:

     أ) pnpm install
        (هذا يثبت جميع الأدوات والمكتبات المطلوبة)
        ⏳ قد يستغرق 2-5 دقائق

     ب) pnpm dev
        (هذا يشغل المشروع على الكمبيوتر المحلي)

  3. افتح المتصفح (Chrome, Firefox, Safari, etc...)
  4. اذهب إلى: http://localhost:3000
  5. سترى الموقع يعمل! 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 إيقاف المشروع:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  اضغط Ctrl + C في Command Prompt / Terminal (الشاشة السوداء)

═══════════════════════════════════════════════════════════════════════════════
                      2️⃣  هيكل المشروع الكامل (Project Structure)
═══════════════════════════════════════════════════════════════════════════════

البنية العامة للملفات والمجلدات:

📁 المشروع الرئيسي
│
├─ 📁 app/                           ← جميع صفحات الموقع الرئيسية
│  ├─ page.tsx                       ← الصفحة الرئيسية (الهوم)
│  ├─ layout.tsx                     ← قالب جميع الصفحات
│  ├─ globals.css                    ← الأنماط العامة (Colors, Fonts)
│  │
│  ├─ 📁 admin/                      ← صفحات لوحة التحكم
│  │  ├─ page.tsx                    ← لوحة التحكم الرئيسية
│  │  ├─ layout.tsx                  ← قالب صفحات المسؤول
│  │  ├─ forgot-password/page.tsx    ← صفحة نسيان الكلمة المرورية
│  │  └─ smtp-check/page.tsx         ← صفحة فحص البريد
│  │
│  ├─ 📁 api/                        ← نقاط الاتصال (API) - الخادم
│  │  └─ 📁 auth/                    ← نقاط تسجيل الدخول والمصادقة
│  │     ├─ login/route.ts           ← معالجة تسجيل الدخول
│  │     ├─ reset-password/route.ts  ← إعادة تعيين الكلمة المرورية
│  │     └─ change-password/route.ts ← تغيير الكلمة المرورية
│  │
│  ├─ 📁 about/                      ← صفحة "من نحن"
│  ├─ 📁 blog/                       ← صفحة المدونة
│  ├─ 📁 careers/                    ← صفحة الوظائف
│  ├─ 📁 case-studies/               ← صفحة دراسات الحالات
│  ├─ 📁 contact/                    ← صفحة التواصل
│  ├─ 📁 faqs/                       ← صفحة الأسئلة الشائعة
│  ├─ 📁 news/                       ← صفحة الأخبار
│  ├─ 📁 privacy/                    ← صفحة سياسة الخصوصية
│  ├─ 📁 services/                   ← صفحة الخدمات
│  └─ 📁 terms/                      ← صفحة الشروط والأحكام
│
├─ 📁 components/                    ← أجزاء الصفحات القابلة لإعادة الاستخدام
│  ├─ 📁 admin/                      ← مكونات خاصة بلوحة التحكم
│  │  ├─ admin-dashboard.tsx         ← واجهة لوحة التحكم الرئيسية
│  │  ├─ admin-login.tsx             ← شكل تسجيل الدخول
│  │  ├─ change-password-dialog.tsx  ← نافذة تغيير الكلمة المرورية
│  │  └─ 📁 editors/                 ← محررات تعديل المحتوى
│  │     ├─ hero-editor.tsx          ← محرر صورة القسم الرئيسي
│  │     ├─ about-editor.tsx         ← محرر صفحة من نحن
│  │     ├─ blog-editor.tsx          ← محرر المدونة
│  │     ├─ services-editor.tsx      ← محرر الخدمات
│  │     ├─ testimonials-editor.tsx  ← محرر الشهادات
│  │     └─ (محررات أخرى للصفحات المختلفة)
│  │
│  ├─ hero.tsx                       ← مكون صورة القسم الرئيسي
│  ├─ navbar.tsx                     ← شريط التنقل العلوي
│  ├─ footer.tsx                     ← الجزء السفلي من الصفحة
│  ├─ contact-form.tsx               ← نموذج التواصل
│  ├─ testimonials.tsx               ← الشهادات والآراء
│  ├─ kpis.tsx                       ← الإحصائيات والأرقام
│  ├─ services-carousel.tsx          ← عرض الخدمات
│  ├─ case-studies.tsx               ← عرض دراسات الحالات
│  └─ 📁 ui/                         ← مكونات تصميم أساسية (Buttons, Inputs, etc)
│
├─ 📁 lib/                           ← دوال مساعدة وأدوات
│  ├─ admin-context.tsx              ← إدارة حالة المسؤول
│  ├─ content-context.tsx            ← إدارة محتوى الصفحات
│  ├─ data-sync.ts                   ← مزامنة البيانات
│  └─ utils.ts                       ← دوال عامة ومساعدة
│
├─ 📁 hooks/                         ← أدوات React القابلة لإعادة الاستخدام
│  ├─ use-toast.ts                   ← إظهار الإشعارات
│  └─ use-mobile.ts                  ← التحقق من جهاز الهاتف
│
├─ 📁 public/                        ← الصور والملفات الثابتة
│  └─ 📁 images/                     ← صور الموقع
│
├─ 📁 scripts/                       ← البرامج المساعدة
│  └─ push-changes.js                ← رفع التعديلات للخادم
│
├─ .env.local                        ← متغيرات البيئة (كلمات سر البريد، الخادم، إلخ)
├─ package.json                      ← قائمة الأدوات والمكتبات
├─ tsconfig.json                     ← إعدادات TypeScript
├─ next.config.mjs                  ← إعدادات Next.js
└─ README.md                         ← شرح المشروع (للمبتدئين)

═══════════════════════════════════════════════════════════════════════════════
        3️⃣  كيفية تعديل الصفحات المختلفة (How to Edit Pages)
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 أنواع التعديلات:

هناك طريقتان لتعديل محتوى الموقع:

  ❌ الطريقة الصعبة:  تعديل الملفات مباشرة في محرر النصوص (VS Code)
  ✅ الطريقة السهلة:  استخدام لوحة التحكم (Admin Panel) - للمسؤول

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 الطريقة الأولى: التعديل عبر لوحة التحكم (الأسهل)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. افتح الموقع على: http://localhost:3000/admin
  2. سجّل دخولك باستخدام:
     ↳ اسم المستخدم: admin
     ↳ الكلمة المرورية: amaal2024
  3. ستجد قائمة المحررين:
     ✔ محرر البطل (Hero) - الصورة الرئيسية
     ✔ محرر من نحن (About)
     ✔ محرر الخدمات (Services)
     ✔ محرر المدونة (Blog)
     ✔ محرر الشهادات (Testimonials)
     ✔ محرر الإحصائيات (KPIs)
     ✔ والكثير غيرها...
  4. اضغط على المحرر الذي تريد
  5. عدّل المحتوى الذي تريد
  6. اضغط حفظ (Save)
  7. التعديل يظهر على الموقع مباشرة! ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 الطريقة الثانية: التعديل المباشر في الملفات (للمبرمجين)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. افتح VS Code
  2. افتح مجلد المشروع (File > Open Folder)
  3. اذهب للملف الذي تريد تعديله (انظر هيكل المشروع أعلاه)
  4. عدّل المحتوى
  5. احفظ الملف (Ctrl + S أو Cmd + S)
  6. سيتحدث الموقع نفسه تلقائياً! (Hot Reload)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 أمثلة على التعديلات السريعة:

تعديل الصفحة الرئيسية (الهوم):
  📁 اذهب إلى: app/page.tsx
  🔍 ابحث عن النص الذي تريد تغييره
  ✏️  عدّله واحفظ
  ✓ التعديل يظهر على http://localhost:3000

تعديل صفحة من نحن:
  📁 اذهب إلى: app/about/page.tsx
  🔍 ابحث عن النص
  ✏️  عدّله واحفظ
  ✓ التعديل يظهر على http://localhost:3000/about

تعديل شريط التنقل العلوي (Navbar):
  📁 اذهب إلى: components/navbar.tsx
  🔍 ابحث عن الروابط والنصوص
  ✏️  عدّلها واحفظ
  ✓ الناڤبار يتحدث على جميع الصفحات

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 تعديل الألوان والأنماط:

قاعدة الألوان في الملف:
  📁 اذهب إلى: app/globals.css
  🔍 ابحث عن "CSS Variables" أو "@theme"
  🎨 عدّل قيم الألوان (بصيغة Hex أو RGB)
  ✏️  الألوان تتغير على جميع الصفحات فوراً

═══════════════════════════════════════════════════════════════════════════════
                  4️⃣  شرح لوحة التحكم (Admin Panel)
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 الوصول إلى لوحة التحكم:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  🔗 الرابط: http://localhost:3000/admin
  👤 اسم المستخدم: admin
  🔑 الكلمة المرورية: amaal2024

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 الأقسام الرئيسية في لوحة التحكم:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  محررات محتوى الموقع:
    ↳ Hero Editor         - صورة وعنوان القسم الرئيسي
    ↳ About Editor       - محتوى صفحة من نحن
    ↳ Services Editor    - الخدمات التي تقدمها الشركة
    ↳ Blog Editor        - المدونة والمقالات
    ↳ Case Studies       - دراسات الحالات
    ↳ News Editor        - الأخبار والمنشورات
    ↳ Testimonials       - الشهادات والآراء العملاء
    ↳ FAQs Editor        - الأسئلة الشائعة
    ↳ KPIs Editor        - الإحصائيات والأرقام
    ↳ Footer Editor      - الجزء السفلي من الموقع
    ↳ Navbar Editor      - الروابط العلوية

2️⃣  إدارة البيانات:
    ↳ Contact Submissions   - الرسائل المرسلة من نموذج التواصل
    ↳ Job Applications      - طلبات التوظيف

3️⃣  إعدادات الموقع:
    ↳ SEO Editor            - محسّنات محرك البحث
    ↳ Social Media Editor   - حسابات التواصل الاجتماعي
    ↳ WhatsApp Editor       - إعدادات الواتس أب

4️⃣  إدارة الحساب:
    ↳ Change Password       - تغيير كلمة المرور
    ↳ Logout               - تسجيل الخروج

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 مثال عملي: تعديل صورة القسم الرئيسي (Hero Image)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. افتح: http://localhost:3000/admin
  2. سجّل الدخول
  3. ابحث عن "Hero Editor" أو "محرر البطل"
  4. اضغط عليه
  5. غيّر:
     • الصورة (Upload Image)
     • العنوان (Title)
     • الوصف (Description)
     • زر العمل (CTA Button)
  6. اضغط Save
  7. الصفحة الرئيسية تتحدث فوراً! ✓

═══════════════════════════════════════════════════════════════════════════════
                5️⃣  البحث عن العناصر في المشروع (Find Elements)
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 كيفية البحث عن عنصر معين في الموقع:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الخطوات:

1. افتح VS Code
2. اضغط: Ctrl + Shift + H  (أو Cmd + Shift + H على Mac)
3. ستظهر نافذة البحث والاستبدال
4. اكتب كلمة أو جملة من الموقع تريد البحث عنها
5. اضغط Enter أو الزر الأول
6. ستظهر جميع الملفات التي تحتوي على هذه الكلمة

📌 مثال عملي:
  • تريد تعديل نص "اتصل بنا"
  • افتح البحث (Ctrl + Shift + H)
  • اكتب "اتصل بنا"
  • سيظهر الملف الذي يحتويها
  • اضغط عليها وعدّلها

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 طرق البحث الأخرى:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

البحث البسيط (Ctrl + F):
  ✔ يبحث في الملف الحالي فقط
  ✔ أسرع للملفات الكبيرة

البحث المتقدم (Ctrl + Shift + F):
  ✔ يبحث في جميع الملفات
  ✔ يدعم التعبيرات النمطية (Regex)
  ✔ يمكنك استبدال نص في عدة ملفات مرة واحدة

البحث في المجلدات:
  ✔ اكتب اسم المجلد قبل الكلمة: "components/ navbar"
  ✔ يبحث فقط في مجلد components

═══════════════════════════════════════════════════════════════════════════════
                  6️⃣  المميزات التقنية (Technical Features)
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 التقنيات المستخدمة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔹 Next.js (v16)
   → إطار عمل React حديث لإنشاء مواقع سريعة
   → دعم صفحات ديناميكية وSEO محسّن
   
🔹 React (v19)
   → مكتبة بناء واجهات المستخدم
   → مكونات قابلة لإعادة الاستخدام

🔹 TypeScript
   → لغة برمجة آمنة وموثوقة
   → تقلل الأخطاء والمشاكل

🔹 Tailwind CSS
   → نظام تصميم معاصر
   → أنماط جاهزة وسريعة

🔹 Shadcn/ui
   → مكونات تصميم عالية الجودة
   → أزرار، نماذج، جداول، إلخ

🔹 React Hook Form
   → إدارة النماذج بسهولة
   → التحقق من البيانات تلقائياً

🔹 Zod
   → التحقق من صحة البيانات
   → تأكيد أن البيانات صحيحة قبل الحفظ

🔹 Nodemailer
   → إرسال البريد الإلكتروني من الموقع
   → تنبيهات وإشعارات تلقائية

🔹 Recharts
   → عمل الرسوم البيانية والإحصائيات
   → عرض البيانات بطريقة جميلة

🔹 Sharp
   → معالجة الصور
   → تحسين حجم الصور للويب

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 الميزات الرئيسية:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ لوحة تحكم متكاملة:
   • تعديل محتوى الموقع بسهولة
   • إدارة المدونة والأخبار
   • عرض الرسائل والطلبات

✅ نظام أمان قوي:
   • تسجيل دخول آمن
   • تشفير الكلمات المرورية
   • جلسات عمل محمية

✅ تحسين محرك البحث (SEO):
   • عناوين ووصفات محسّنة
   • روابط صديقة للبحث
   • صور معايرة

✅ التوافق مع الهاتف:
   • الموقع يعمل على جميع الأجهزة
   • تصميم ديناميكي (Responsive)

✅ إرسال البريد الإلكتروني:
   • تأكيد استقبال الرسائل
   • تنبيهات تلقائية
   • رسائل تذكير

═══════════════════════════════════════════════════════════════════════════════
                  7️⃣  نظام الأمان والمصادقة (Security & Auth)
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 كيفية عمل نظام تسجيل الدخول:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

عندما تسجل الدخول:

1. تكتب اسم المستخدم والكلمة المرورية
2. الموقع يرسل البيانات للخادم بأمان (HTTPS)
3. الخادم يتحقق من البيانات:
   ✔ هل اسم المستخدم موجود؟
   ✔ هل الكلمة المرورية صحيحة؟
4. إذا كانت صحيحة، ينشئ "رمز جلسة عمل" (Session Token)
5. الرمز يُحفظ في المتصفح بأمان
6. عند الوصول إلى صفحات المسؤول، يتحقق من الرمز
7. إذا انتهت الجلسة، تُطلب إعادة تسجيل الدخول

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 الكلمات المرورية الافتراضية:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

المسؤول (Admin):
  👤 اسم المستخدم: admin
  🔑 الكلمة المرورية: amaal2024

⚠️  تنبيه أمني: غيّر الكلمة المرورية فور التثبيت!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 تغيير الكلمة المرورية:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الطريقة الأولى (عبر لوحة التحكم):
  1. تسجيل الدخول: http://localhost:3000/admin
  2. اضغط على "Change Password"
  3. اكتب الكلمة المرورية القديمة
  4. اكتب الكلمة المرورية الجديدة
  5. أكّد الكلمة الجديدة
  6. اضغط "Update Password"

الطريقة الثانية (عبر البريد الإلكتروني):
  1. افتح: http://localhost:3000/admin/forgot-password
  2. اكتب بريدك الإلكتروني
  3. ستتلقى رابط إعادة تعيين البريد
  4. اتبع التعليمات

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 ملفات الأمان:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الملفات المسؤولة عن الأمان:

📁 app/api/auth/login/route.ts
   → معالجة تسجيل الدخول
   → التحقق من البيانات
   → إنشاء جلسات عمل

📁 app/api/auth/reset-password/route.ts
   → إعادة تعيين الكلمة المرورية
   → إرسال البريد الإلكتروني

📁 app/api/auth/change-password/route.ts
   → تغيير الكلمة المرورية
   → التحقق من الكلمة القديمة

📁 lib/admin-context.tsx
   → إدارة حالة تسجيل الدخول
   → التحقق من الجلسات

═══════════════════════════════════════════════════════════════════════════════
                8️⃣  إعدادات البريد الإلكتروني (Email Settings)
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 متى يتم إرسال البريد؟
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✉️  عند الاتصال من نموذج "اتصل بنا":
   → تأكيد استقبال الرسالة (تلقائياً)
   → إخطار المسؤول بالرسالة الجديدة

✉️  عند نسيان الكلمة المرورية:
   → رابط إعادة التعيين

✉️  عند تغيير الكلمة المرورية:
   → تأكيد التغيير

✉️  عند طلب وظيفة:
   → تأكيد استقبال الطلب
   → إخطار المسؤول

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 إعدادات البريد (في الملف .env.local):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

البريد يتطلب متغيرات في ملف .env.local:

SMTP_HOST=smtp.gmail.com          # خادم البريد
SMTP_PORT=587                      # المنفذ (عادة 587 أو 465)
SMTP_USER=your-email@gmail.com     # بريدك الإلكتروني
SMTP_PASS=your-password            # كلمة المرور
SMTP_FROM=noreply@amaalsahari.com  # بريد المرسل
ADMIN_EMAIL=admin@amaalsahari.com  # بريد المسؤول

⚠️  هام: لا تشارك هذه البيانات مع أحد!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📌 اختبار إرسال البريد:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

افتح صفحة الاختبار:
  🔗 http://localhost:3000/admin/smtp-check

وسترى:
  ✔ هل إعدادات البريد صحيحة؟
  ✔ نتائج الاختبار
  ✔ رسائل خطأ إن وجدت

═══════════════════════════════════════════════════════════════════════════════
                9️⃣  الأسئلة الشائعة والحل السريع (FAQs)
═══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ السؤال 1: الموقع لا يشتغل على http://localhost:3000
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الحل:
  1. تأكد من تشغيل الأمر: pnpm dev
  2. تحقق من الرسائل في Terminal بحثاً عن أخطاء
  3. جرب رابط مختلف: http://127.0.0.1:3000
  4. أعد فتح Terminal وشغّل pnpm dev مجدداً
  5. اضغط Ctrl + C ثم pnpm dev مرة أخرى

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ السؤال 2: نسيت كلمة المرور
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الحل:
  1. افتح: http://localhost:3000/admin/forgot-password
  2. اكتب بريدك الإلكتروني
  3. ستصلك رسالة بريد فيها رابط الإعادة
  4. اتبع التعليمات في البريد
  
  (إذا لم تصل رسالة: تحقق من إعدادات البريد في .env.local)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ السؤال 3: التعديلات لا تظهر على الموقع
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الحل:
  1. احفظ الملف (Ctrl + S)
  2. انتظر دقيقة واحدة للتحديث التلقائي
  3. رتّح المتصفح (Ctrl + R أو Cmd + R)
  4. حاول Shift + Ctrl + R للحذف من الذاكرة المؤقتة
  5. أغلق المتصفح وافتحه مجدداً

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ السؤال 4: لا أستطيع إيجاد ملف معين
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الحل:
  1. استخدم البحث السريع (Ctrl + Shift + H في VS Code)
  2. اكتب كلمة أو جملة من الملف
  3. ستظهر جميع الملفات التي تحتويها
  4. انقر على الملف الأول في النتائج

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ السؤال 5: ظهرت رسالة خطأ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الحل:
  1. انسخ نص الخطأ كاملاً
  2. ابحث عنه في Google
  3. تحقق من أن جميع الملفات محفوظة
  4. أغلق Terminal واضغط Ctrl + C
  5. شغّل pnpm dev مجدداً
  6. إذا استمرت المشكلة، اسأل في مجتمع المطورين

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ السؤال 6: كيفية إضافة صورة جديدة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الحل:
  الطريقة الأولى (الأسهل - عبر لوحة التحكم):
    1. افتح الصفحة في Admin Panel
    2. ابحث عن زر "Upload Image"
    3. اختر صورة من الكمبيوتر
    4. اضغط "Upload"
    5. الصورة تُحفظ تلقائياً

  الطريقة الثانية (للمجلد الثابت):
    1. ضع الصورة في: public/images/
    2. استخدمها في الملف: /images/filename.jpg

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ السؤال 7: كيفية تعديل الألوان
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الحل:
  1. افتح: app/globals.css
  2. ابحث عن: @theme inline {
  3. عدّل قيم الألوان:
     --primary: #your-color;
     --secondary: #your-color;
     --background: #your-color;
  4. احفظ الملف
  5. الموقع يتحدث فوراً

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ السؤال 8: كيفية إضافة صفحة جديدة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الحل:
  1. اذهب إلى المجلد: app/
  2. أنشئ مجلد جديد: app/my-page/
  3. أنشئ ملف: page.tsx
  4. انسخ محتوى من صفحة موجودة (مثل about/page.tsx)
  5. عدّل المحتوى
  6. الرابط سيكون: http://localhost:3000/my-page

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ السؤال 9: كيفية إضافة مكون (Component) جديد
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الحل:
  1. أنشئ ملف في: components/my-component.tsx
  2. اكتب كود المكون
  3. استخدمه في الصفحات:
     import MyComponent from '@/components/my-component'
     <MyComponent />

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ السؤال 10: كيفية حفظ وتحديث الموقع الفعلي
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الحل:
  (سيتم شرح هذا في دليل النشر المنفصل)
  1. احفظ جميع التعديلات
  2. اختبرها على http://localhost:3000
  3. استخدم أداة النشر (Deploy)
  4. الموقع يعمل على الإنترنت!

═══════════════════════════════════════════════════════════════════════════════
                        🎓 نصائح مهمة للبدء
═══════════════════════════════════════════════════════════════════════════════

💡 نصيحة 1: احفظ التعديلات باستمرار
   اضغط Ctrl + S بعد كل تعديل

💡 نصيحة 2: استخدم لوحة التحكم للتعديلات العادية
   أسهل وأسرع من تعديل الملفات مباشرة

💡 نصيحة 3: جرّب تغييراً صغيراً أولاً
   لتعرف كيف يعمل النظام

💡 نصيحة 4: اقرأ رسائل الخطأ بعناية
   تخبرك بالمشكلة بالضبط

💡 نصيحة 5: احتفظ بنسخة احتياطية من الملفات المهمة
   قبل إجراء تعديلات كبيرة

💡 نصيحة 6: استخدم البحث السريع (Ctrl + Shift + H)
   توفر الوقت والجهد

💡 نصيحة 7: اطلب مساعدة من فريق التطوير إن احتجت
   لا تخجل من الأسئلة!

═══════════════════════════════════════════════════════════════════════════════
                          ✨ شكراً لك! 🎉
═══════════════════════════════════════════════════════════════════════════════

نتمنى لك تجربة سلسة مع المشروع!

للأسئلة والمساعدة:
  💬 Slack/Teams: اسأل الفريق
  📚 التوثيق: اقرأ الملفات المرفقة

تم إنشاء هذا الدليل للتعرف علي هيكله المشروع 
آخر تحديث: 2026

═══════════════════════════════════════════════════════════════════════════════
